spring.application.name=FlipkartEntityRelationship

spring.datasource.url=jdbc:mysql://localhost:3306/entityrelationship
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
